alacritty 0.9.0-3
arch-install-scripts 24-2
autoconf 2.71-1
automake 1.16.5-1
autotiling 1.6-2
base 2-2
bdf-unifont 14.0.01-1
bison 3.8.2-1
chaotic-keyring 20210617-2
chaotic-mirrorlist 20211215-1
dex 0.9.0-1
discord 0.0.15-1
downgrade 10.1.0-1
firefox 95.0.2-1
flameshot 0.10.2-1
flex 2.6.4-3
gcolor3 2.4.0-3
gucharmap 14.0.1-1
htop 3.1.2-1
intel-ucode 20210608-1
lightdm-gtk-greeter-settings 1.2.2-7
linux-zen 5.15.11.zen1-1
lsb-release 1.4-18
lxappearance-gtk3 0.6.3-4
nano-syntax-highlighting 2020.10.10-1
neofetch 7.1.0-2
network-manager-applet 1.24.0-1
noise-suppression-for-voice 0.91-1
ntfs3-dkms 1:5.15-4
numlockx 1.2-5
ocs-url 3.1.0-7
pamac-aur 10.3.0-1
pavucontrol 1:5.0-1
picom 8.2-1
pkgconf 1.8.0-1
polybar 3.5.7-2
qt5ct 1.5-1
reflector 2021.7.8-2
rofi 1.7.2-1
siji 2021.07.03-1
tamsyn-font 1.11-4
thunar 4.16.10-1
ttf-iosevka-nerd 2.1.0-1
wget 1.21.2-1
xarchiver 0.5.4.17-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-iceauth 1.0.8-2
xorg-server 21.1.2-2
xorg-server-devel 21.1.2-2
xorg-server-xnest 21.1.2-2
xorg-server-xvfb 21.1.2-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.4-1
xorg-xwd 1.0.8-1
xorg-xwud 1.0.5-2
xsettingsd 1.0.2-1
yay 11.0.2-1
zsh-syntax-highlighting 0.7.1-1
